# cryptoWallet

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/mycryptoconverter/: MyCryptoConverterApplication.java
src/main/java/com/example/mycryptoconverter/config/: ApplicationConfig.java  JwtRequestFilter.java  SpringConfig.java
src/main/java/com/example/mycryptoconverter/controllers/: AuthController.java  CryptoController.java  PortfolioController.java  TransactionsController.java  UserController.java
src/main/java/com/example/mycryptoconverter/dto/: CryptoDto.java  JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/com/example/mycryptoconverter/exeptions/: AppError.java  UserNotFoundExeption.java
src/main/java/com/example/mycryptoconverter/mappers/: CryptoMapper.java  UserMapper.java
src/main/java/com/example/mycryptoconverter/models/: Crypto.java  Portfolio.java  Role.java  User.java
src/main/java/com/example/mycryptoconverter/repository/: CryptoRepository.java  PortfolioRepository.java  RoleRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/example/mycryptoconverter/services/: AuthService.java  CryptoService.java  PortfolioService.java  TransactionsService.java  UserService.java
src/main/java/com/example/mycryptoconverter/utils/: BindingResultChecker.java  JwtTokenUtils.java
src/main/java/com/example/mycryptoconverter/validators/: TransactionValidator.java  UserRegistrationValidator.java
src/main/resources/: application.properties
src/test/java/com/example/mycryptoconverter/: MyCryptoConverterApplicationTests.java
src/test/java/com/example/mycryptoconverter/Controller/: UserControllerTest.java
src/test/java/com/example/mycryptoconverter/service/: PortfolioServiceTest.java  UserServiceTest.java
