# ???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myCryptoDb
spring.datasource.username=postgres
spring.datasource.password=root

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

jwt.secret=5YEE+FogIfjPzyBw/kkHDgMx1M87Xr50I418R/q/jEg=
jwt.lifetime=30m

